Manifest-Version: 1.0
Implementation-Vendor: The Apache Software Foundation
Implementation-Title: Apache Maven Shared Utils
Implementation-Version: 3.1.0
Implementation-Vendor-Id: org.apache.maven.shared
Built-By: herve
Build-Jdk: 1.7.0_71
Specification-Vendor: The Apache Software Foundation
Specification-Title: Apache Maven Shared Utils
Created-By: Apache Maven 3.4.0-SNAPSHOT
Implementation-URL: https://maven.apache.org/shared/maven-shared-utils
 /
Specification-Version: 3.1
Archiver-Version: Plexus Archiver

